---
layout: handbook-page-toc
title: "Tax Treatment of Stock Options as employee in Belgium"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

Taxation in Belgium depends on whether the Stock Option offer has been accepted within 60 days upon start of the employment. Please read carefully.

### Equity Award
Stock Option Plan

### When taxed?
- Taxed at Exercise: Employee accepted stock options more than 60 days from the offer date (i.e., the date the employee was first notified, in writing, of the material terms of their award).
- Taxed at Grant: Employee accepted stock options within 60 days of the offer date (i.e., the date the employee was first notified, in writing, of the material terms of their award).

### What is taxed?
- Taxed at Exercise: The "spread", i.e. Difference between the Offer Price and Exercise Price 
- Taxed at Grant: Percentage of the FMV on the offer date; which is generally 23% Generally, the taxable amount is 23% of the Belgian Fair Market Value of the underlying shares on the offer date.

### Subject to tax withholding?
- Taxed at Exercise: GitLab must withhold income tax on the taxable amount and remit by the 15th day of the month following the month in which the taxable event occurs. In case the taxable event occurs in the first half of December, the local employer must withhold and remit income tax on the taxable amount by December 24.
- Taxed at Grant: GitLab must withhold income tax on the taxable amount (see relevant footnote) and remit withheld income tax by the 15th day of the month following the month in which the taxable event occurs. If the taxable event occurs in the first half of December, the local employer must withhold and remit income tax on the taxable amount by December 24.

### Social Insurance Contribution Withholding?
- Taxed at Exercise: Yes (uncapped)
- Taxed at Grant: Potentially (uncapped)

### Employer Social Insurance Contribution Requirement?
- Taxed at Exercise: Yes (uncapped)
- Taxed at Grant: Potentially (uncapped)

### Employee Maximum Combined Tax Withholding Rate
- Taxed at Exercise: 59.58%
- Taxed at Grant: 59.58%

### Social Insurance Contribution Withholding/Payment detail
- Taxed at Exercise: GitLab must withhold employee social insurance contributions and remit both employee and employer social insurance contributions due by the end of the month following the calendar quarter in which the taxable event occurs. Employee Rate: 13.07% (uncapped); deductible for income tax purposes. Employer Rate: Approximately 25% (uncapped).
- Taxed at Grant: A portion of the taxable amount (i.e., the difference between the Fair Market Value at offer and the exercise price only) may be subject to social insurance contributions. If applicable, the local employer must withhold employee social insurance contributions and remit both employee and employer social insurance contributions by the end of the month following the calendar quarter in which the taxable event occurs.

### Employer Compliance/Tax Reporting
- Taxed at Exercise: GitLab must report all remuneration paid, including the taxable amount, on Form 281.10 by the end of February of the year following the year in which the taxable event occurs. This form also must be sent to each employee. There is no hard deadline for sending the forms to employees. It is common practice to send to employees at the same time as such forms are sent to the tax administration (by the end of February of the year following the year in which the taxable event occurs). Employees will need the forms to complete their annual personal tax returns.
- Taxed at Grant: GitLab must report all remuneration paid, including the taxable amount, on Form 281.10 by the end of February of the year following the year in which the taxable event occurs. This form also must be sent to each employee. There is no hard deadline for sending the forms to employees. Generally speaking, it is good practice to send to employees at the same time as such forms are sent to the tax administration (by the end of February of the year following the year in which the taxable event occurs).
