---
layout: handbook-page-toc
title: "Incident Response Controls"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Purpose
GitLab maintains a practiced incident response capability that trains all users on how to recognize and report suspicious security or privacy-related incidents so that trained incident responders can take the appropriate steps to handle incidents, in accordance with an Incident Response Plan (IRP).

## Scope
This control applies to all systems within our production environment. The production environment includes all endpoints and cloud assets used in hosting GitLab.com and its subdomains. This may include third-party systems that support the business of GitLab.com.

## Ownership

* Control Owner = Infrastructure
* Process Owner = Security Operations

## Controls

| Control | Description | Goal | TOD | TOE |
|:---------|:-------------|:------|:-----|:-----|
| IRO-01 | Incident Response Operations | Does the organization facilitate the implementation of incident response controls? | 1. Examine processes and documentation used to identify, plan and initiate an organizational wide response for security and privacy related incidents. <br> <br> 2. Interview key organizational personnel within GitLab to discuss high level planning and workflows that support the organization-wide response for security and privacy related incidents. <br> <br> 3. Examine policies and procedures for: Purpose; Scope; Roles and responsibilities; Management commitment; Coordination among organizational entities; Compliance; Implementation requirements; and Annual review and approval. | 1. Examine policies, procedures and related documentation for organizational elements associated with the incident response process for security and privacy related incidents. <br> <br> 2. Examine the response plans (business continuity, incident response, disaster recovery etc.) ToD attributes. <br> <br> 3. Pull a population of all security and privacy related incidents that occurred within the examination period. <br> <br> 4. Examine security incidents against evidence of documented and planned remedial activities as outlined in the ToD. <br> <br> 5. Examine a sample set of security incidents for evidence of acknowledgement, evaluation of risk level, documented and planned remedial activities as outlined in the ToD. | 
| IRO-02 | Incident Handling | Doe incident handling processes cover preparation, detection and analysis, containment, eradication and recovery? | 1. Examine processes and documentation used to facilitate the preparation, automated detection or intake of incident reporting, analysis, containment, eradication and recovery of security and privacy related incidents. <br> <br> 2. Interview key organizational personnel within GitLab to discuss high level planning and workflows that support the preparation, automated detection or intake of incident reporting, analysis, containment, eradication and recovery of security and privacy related incidents. | 1. Examine policies, procedures and related documentation for organizational elements associated used to facilitate the preparation, automated detection or intake of incident reporting, analysis, containment, eradication and recovery of security and privacy related incidents. <br> <br> 2. Examine the response plan for evidence of coverage for: Evaluation of event Acknowledgement / response Analyzed for attack target and method Impact Incident threshold Response plan Notification procedures Incident followed associated response plan Incident containment Incident mitigation Recovery activities communicated to internal and external parties as applicable. <br> <br> 3. Pull a population of all security and privacy related incidents that occured within the examination period. <br> <br> 4. Examine security incidents against evidence of documented and planned remedial activities as outlined in step 2. <br> <br> 5. Examine a sample set of security incidents for documented and planned remedial activities as outlined in step 2. | 
| IRO-04 | Incident Response Plan (IRP) | Does the organization maintain and make available a current and viable Incident Response Plan (IRP) to all stakeholders? | 1. Examine the policies, procedures and related documents associated with the Incident Response Plan (IRP). <br> <br> 2. Identify applicable laws, regulations and contractual obligations applicable to the IRP. <br> <br> 3. Interview key organizational personnel within GitLab to discuss high level planning and workflows that support the IRP. | 1. Examine the IRP for evidence that applicable laws, regulations and contractual obligations were considered during the annual review and approval. <br> <br> 2. Examine the IRP for evidence of availability to all internal and external stakeholders. <br> <br> 3. Examine the IRP for evidence that the IRP contains processes, procedures and requirements to address Personal Data (PD) incidents according to the applicable laws, regulations and contractual obligations outlined in the ToD. | 
| IRO-07 | Integrated Security Incident Response Team (ISIRT) | Does the organization establish an integrated team of cybersecurity, IT and business function representatives that are capable of addressing cybersecurity and privacy incident response operations? | 1. Examine the policies, procedures and related documents associated with the SIRT (Security Incident Response Team), IT and business function representatives responsible for incident response operations. <br> <br> 2. Interview key organizational personnel within GitLab’s SIRT team to discuss high level planning and workflows that support incident response operations. | 1. Examine job descriptions and roles and responsibilities of SIRT, IT and business function representatives as they relate to incident response operations. <br> <br> 2. Examine the SIRT, IT and business function representative roles for evidence that roles and responsibilities align with the ability to identify, respond, coordinate with stakeholders, recovery activities are communicated to internal and external parties for security, cybersecurity or privacy incidents. | 
| IRO-09 | Situational Awareness For Incidents | Does the organization document, monitor and report cybersecurity and privacy incidents? | 1: Examine the policies, procedures and related documents associated with the documentation, monitoring and reporting of security, cybersecurity and privacy incidents to internal stakeholders. <br> <br> 2: Interview key organizational personnel within GitLab’s SIRT team to discuss high level planning and workflows that support the documentation, monitoring and reporting of security, cybersecurity and privacy incidents to internal stakeholders. | 1: Examine policies, procedures and related documentation for organizational elements associated used to facilitate the documentation, monitoring and reporting of security, cybersecurity and privacy incidents to internal stakeholders. <br> <br> 2: Examine the relevant documentation for evidence of internally available documentation, monitoring and reporting for security, cybersecurity and privacy incident. <br> <br> 3: Pull a population of all security, cybersecurity and privacy related incidents that occurred within the examination period. <br> <br> 4: Examine incidents against evidence of internal documentation, monitoring and reporting and resolution. <br> <br> 5: Examine a sample set of incidents against evidence of internal documentation, monitoring and reporting and resolution. | 
| IRO-10 | Incident Stakeholder Reporting | Does the organization report incidents: Internally to organizational incident response personnel within organization-defined time-periods; and Externally to regulatory authorities and affected parties, as necessary? | 1: Examine the policies, procedures and related documents associated with the documentation and reporting of security, cybersecurity and privacy incidents to: internal stakeholders Affected clients & third parties Regulatory authorities Providers of products and services or organizations involved in the supply chain for system or system components. <br> <br> 2: Interview key organizational personnel within GitLab to discuss high level planning and workflows that support the documentation and reporting of sensitive data, security and privacy incidents. | 1: Examine policies, procedures and related documentation for organizational elements used to facilitate the documentation and reporting of sensitive data, security and privacy incidents as outlined in ToD. <br> <br> 2: Pull a population of all sensitive data, security and privacy related incidents that occured within the examination period. <br> <br> 3: Examine incidents for documentation and reporting as outlined in ToD. <br> <br> 4: Examine a sample set of incidents for documentation and reporting requirements as outlined in ToD. | 
| IRO-14 | Regulatory & Law Enforcement Contacts | Does the organization maintain incident response contacts with applicable regulatory and law enforcement agencies? | Reference GOV-06 - Contacts With Authorities 1: Examine organizational policies and procedures for requirements of the appropriate contacts within relevant law enforcement and regulatory bodies. <br> <br> 2: Examine policies and procedures for: Purpose; Scope; Roles and responsibilities; Management commitment; Coordination among organizational entities; Compliance; and Implementation requirements |  1: Inspect formal policies, procedures or other relevant documentation to support the appropriate identification of contacts within law enforcement and regulatory bodies. <br> <br> 2: Interview key organizational personnel conducting discussions for evidence that mechanisms exist to identify and document in accordance to TOD. | 

* *Test of Design* - (TOD) – verifies that a control is designed appropriately and that it will prevent or detect a particular risk.
* *Test of Operating Effectiveness* - (TOE) - used for verifying that the control is in place and it operates as it was designed.

### Policy Reference

* [Security Incident Response Guide](/handbook/engineering/security/security-operations/sirt/sec-incident-response.html)
* [Incident Management](/handbook/engineering/infrastructure/incident-management/)
* [Security Incident Communications Plan](/handbook/engineering/security/security-operations/sirt/security-incident-communication-plan.html)
* [Infrastructure Incident Communication Plan](/handbook/engineering/infrastructure/incident-management/#communication)

GitLab provides a contact method for external parties to:
1. Submit complaints and inquiries
*  [Incident Management](/handbook/engineering/infrastructure/incident-management/)
*  [Security Operations Oncall Guide](/handbook/engineering/security/secops-oncall.html)

*  [Support Team function in the handbook](/handbook/support/) 
*  [Support page](https://about.gitlab.com/support/) contains information to contact the Support team

*  [Security Incident Comms Plan](/handbook/engineering/security/security-operations/sirt/security-incident-communication-plan.html#communicating-internally)

2. Report incidents
*  [Process for engaging security on-call](/handbook/engineering/security/#engaging-the-security-on-call)
*  [Security operations on-call guide](/handbook/engineering/security/secops-oncall.html#gitlab-security-operations-on-call-guide)
*  [Security Incident Comms Plan](https://gitlab.com/gitlab-com/gl-security/secops/operations/issues/205)

3. GitLab IR Contact information in the Handbook
*  [Information on how to contact the GitLab legal team](/handbook/legal/)
*  [Information on how to submit DMCA takedown requests to GitLab](/handbook/engineering/security/dmca-removal-requests.html)
*  [GitLab maintains current contact information for external parties to report Security incidents](/handbook/engineering/security/#external-contact-information)
*  [GitLab maintains an active bug bounty program](/handbook/engineering/security/#vulnerability-reports-and-hackerone) on HackerOne as another way for external parties to report security vulnerabilities
*  [All other inquiries and reports can be made on the `gitlab-ce` issue tracker](https://gitlab.com/gitlab-org/gitlab-ce/issues)

4. [Red Team Rules of Engagement](/handbook/engineering/security/security-operations/red-team/red-team-roe.html)
5. [Incident Management for Self-Managed Customers](/handbook/support/incident-management/)
